// detial.js
var WxParse = require('../../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dataSource:null,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

      var temp = options.data;
      console.log(options);
      //对象的json 字符串 转换成 obj 
      var obj = JSON.parse(temp)
      obj.img = "../"+obj.img
      this.setData({
        dataSource:obj,
      })


      var zhuanjia1 = `	<p style="text-indent:2em; ">福州泌尿专科医院首位荣誉院长、上海泌尿男科学会主任委员、男性学会主任委员、上海医科大学泌尿男科研究所顾问、。长期致力于泌尿男科及男性学的临床、教学与研究工作。</p>
	<p>1950年毕业于同德医学院，曾任上海第二医科大学医学系二部外科教研组副主任、附属仁济医院泌尿男科主任、男子计划生育研究室主任等。在泌尿男科疾病领域有着50余年的临床经验，长期从事泌尿科医、教、研工作，开展各项泌尿男科疾病研究。</p>
	<p style="text-indent:2em; ">江鱼教授凭借其丰富的临床经验，主编过多本书籍。1986年创办了我国第一本《男性学》杂志，任主编。1984年主编《泌尿男科手册》，1985年主编《前列腺疾病》。1974年开始主持中国正常生育男子的精液研究，获国家计生委科技进步三等奖;获国家计生委颁布的“六五”国家科技攻关奖、表彰证书、中华人民共和国卫生部计划生育研究工作表彰荣誉证书。多年来先后在国内外专业杂志发表论文170余篇，并参与了10余本专著的编写工作。</p>
	<p>擅长项目：各项泌尿男科疾病</p>` ;

      var zhuanjia2 = `	<p style="text-indent:2em; ">毕业于华西医科大学。多次参加海峡两岸泌尿泌尿科诊疗技术研讨会,与台湾泌尿科专家进行学术的交流和沟通。从事泌尿男科相关专业工作二十余年,长期在三甲级医院工作,曾任重庆市中西医结合康复医院院长。先后在福州、成都等国内著名医院进修深造,业务精通,学贯中西。对男性前列腺疾病、精囊疾病、睾丸及附睾疾病、男性性功能障碍、微创生殖器整形、男性不育的临床治疗有着独到的见解。并把国际前沿技术成功运用到泌尿科疾病的临床治疗，大大提高了病症的诊断和治疗成功率。</p>
	<p style="text-indent:2em; ">医德医风</p>
	<p style="text-indent:2em; ">德不近佛者不可为医、术不近仙者不可为医、法不进修者不可为医。</p>
	<p style="text-indent:2em; ">从医感言</p>
	<p style="text-indent:2em; ">医乃仁术，对病人应富有同情心，尊重病人的尊严，诚实正直地与病人及病人家属打交道，认识和承认个人知识和临床技能的局限性，任何时候，都要把病人的利益放在第一位，救死扶伤、不辞劳苦、不讲报酬。</p>`;

      var zhuanjia3 = `
	<p style="text-indent:2em; ">穴位注射疗法、自学免疫穴位埋植疗法创始人之一</p>
	<p style="text-indent:2em; ">1982年毕业于湖北医学院，长期从事男科临床研究与科研、教学工作，在男科、泌尿系疾病治疗上积累了丰富的临床经验。曾受聘于广州男科医院，多次应邀参加国内外泌尿疾病的学术交流，在权威医学刊物上发表专著二十余篇。其中部分论文获省级科技二等奖，被录入省级人才库。</p>
	<p style="text-indent:2em; ">医德医风</p>
	<p style="text-indent:2em; ">时刻为病人着想，千方百计为病人解除病痛。</p>
	<p style="text-indent:2em; ">尊重病人的人格和权利，对待病人都一视同仁。</p>
	<p style="text-indent:2em; ">俗话说，医者父母心。如果每一位医生都以病人为中心，对生命充满虔敬关怀，那么真情必能换来理解，奉献必能赢得民心。作为医生，除了专研专业知识外，更应多学习传统文化，不仅可以提升个人修养，正确处理同行同事的关系，还能提高职业道德水平，多站在患者的角度考虑问题。</p>`;




      var zhuanjia4 = `		<p style="text-indent:2em; ">张志宏，主任医师，北京大学医学部博士后，现留任北京大学 医院泌尿外科，北京大学泌尿外科研究所，福州泌尿专科医院特聘专家，2004年被晋升为副主任医师，2005年任硕士研究生导师，培养硕士研究生1名。作为课题负责人，获得包括中国国家自然科学基金、教育部归国人员启动基金在内的研究课题6项，参与985、十一五攻关项目以及日本文部省研究课题项目多项，获省级科技进步二等奖1项，至今在国内外一流专业期刊发表学术论文30余篇，其中SCI收录6篇，出版论著1部。</p>
	<p style="text-indent:2em; ">注：该专家需网络预约，方便提前安排就诊。</p>
	<p style="text-indent:2em; ">★北京大学吴阶平泌外科医学中心特聘专家</p>
	<p style="text-indent:2em; ">★福州泌尿专科医院特邀专家</p>
	<p style="text-indent:2em; ">★国际器官移植学会正式会员</p>
	<p style="text-indent:2em; ">★海外华人器官移植学会委员</p>
	<p style="text-indent:2em; ">★科技部国际合作项目评审专家；</p>
	<p style="text-indent:2em; ">★日本移植学会会员</p>
	<p style="text-indent:2em; ">★日本泌尿外科学会会员；</p>
	<p style="text-indent:2em; ">★国家自然科学基金项目负责人</p>`;


    var zhuanjia5 =  `<h3>陈勇 特聘专家</h3>
	<h3>个人简介</h3>
	<p>陈勇，从事男性泌尿外科工作近二十年，创立了一套完整而独具特色的检查与诊疗方案，对男科领域中泌尿生殖感染、久治不愈的慢性前列腺炎、男性不育、性功能障碍等疾病都有深入研究和学术建树，曾多次应邀参加国际男科专家学术交流峰会，并获得多项国内男科医学成果奖。</p>
	<h3>个人荣誉</h3>
	<p>★唐山现代医院前列腺疾病诊疗中心主任
★中华医学会男科学分会主任委员
★全国著名男科治疗医学专家
★唐山男子性功能康复委员会副主任委员
★中华医学会会员
★中华医学会泌尿外科学会会员
★中国性学会会员
	</p>
	<h3>专业擅长</h3>

	<p>擅长用中西医结合治疗、物理治疗，治疗前列腺炎、阳痿、睾丸附睾炎、不孕不育、非淋菌性尿道炎、尖锐湿疣等各种男科疾病，对于前列腺有深入的研究，对各种类型的前列腺炎，尤其是因感染性病后久治不愈的慢性前列腺炎、前列腺增生、前列腺手术及腔介治疗有丰富的临床经验。</p>



	<h3>从医格言</h3>

	<p>一切为了患者、为了患者一切、为了一切患者。</p>




	<h3>医术精湛 守护患者健康</h3>

	<p>陈勇医生，从医近二十年的时间里先后在部队及地方医院工作多年，长期从事泌尿外科临床一线工作，具有极为丰富的临床经验，并且成功治好了近20000例前列腺疾病患者、帮助8000余不孕不育患者成功当上父亲。
在大量临床实践中，陈勇主任总结了一套较为完善的现代治疗方法，并能得心应手地处理和解决各种泌尿外科常见病及疑难疾病的诊治。具有丰富的临床经验，扎实的临床基本功，专业的理论知识，使其对男性科疾病的诊断和治疗有极深的造诣，在注重手术效果的同时更加注意手术的安全性，深受广大男性患者的一致好评与信赖，一度成为男性泌尿疾病患者、不孕不育患者的“钦点”专家。
</p>

	<h3>患者评价</h3>

	<p><strong>唐山市开平区王先生：</strong>  王先生，31岁，餐厅老板。前段时间出现出现小腹胀痛，双侧睾丸疼痛并且伴有尿道不舒服，尿不尽等症状。吃了些药也一直不顶用，前段时间经朋友介绍，来到唐山现代医院官网咨询专家。专家建议先做个系统检查。检查结果显示，其实王先生的睾丸疼痛等症状，都是睾丸炎惹的祸。最后王先生采用GPH递进强化基因康复疗法治疗，半个月后，症状已经消失。
</p>
	<p><strong>唐山市丰南区小伍：</strong> 小伍，今年26岁，因为和女朋友性生活不和谐，性生活时间短，所以一直希望能够把早泄问题解决掉。在与唐山现代男科医院专家进行一对一的交流的过程中，我们看出了小伍显得很紧张。专家很耐心地听小伍阐述病情，同时给出了诊疗方案，建议小伍做显微阴茎敏感神经微控术，短短30分钟后，小伍的手术就结束了。术后，小伍显然比就诊前更加开朗了，而且对手术效果也非常满意。 </p>

	`;


      var that = this;
      var replyArr = [];
      replyArr.push(zhuanjia1);
      replyArr.push(zhuanjia2);
      replyArr.push(zhuanjia3);
      replyArr.push(zhuanjia4);
     
   
      WxParse.wxParse('article', 'html', replyArr[this.data.dataSource.id], that, 5);
      // var that = this;
      // WxParse.wxParse('article', 'html', zhuanjia1, that, 5);


  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})